VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZWRhZGM3MDQ2ODcxYzllNzBhY2Y4MzM1ODIxOTRmNiIsIm5iZiI6MTczODkzODk1OC44MjcwMDAxLCJzdWIiOiI2N2E2MWE0ZWRmMzM2ZjM4YWI4NWVlYTAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.mL_OZPa7cKQ0Srm800DeWtgHCCc3_P0-9tlukUK6Ykg
VITE_APPWRITE_PROJECT_ID=67a870be000f2a9470fd
VITE_APPWRITE_DATABASE_ID=67a87165000cdde20640
VITE_APPWRITE_COLLECTION_ID=67a8717f000feee4e89f